----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 13 17:18:41 COT 2018
Oracle Corporation JRE 10.0.2; Mac OS X
Using LocalWorkingDirectory[/Users/santiagodelcampo/Library/Process Dashboard/data]
2018-08-13 17:18:42.027:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-13 17:18:42.047:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-13 17:18:42.076:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user santiagodelcampo
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Aug 13, 2018 5:21:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-08-13 17:21:07.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/TeamTools.jar!/Templates/}
2018-08-13 17:21:07.629:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.630:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/dashHelp.jar!/Templates/}
2018-08-13 17:21:07.631:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.631:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/dashHelpExt.jar!/Templates/}
2018-08-13 17:21:07.632:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.633:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/extras.jar!/Templates/}
2018-08-13 17:21:07.634:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.634:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/l10nTool.jar!/Templates/}
2018-08-13 17:21:07.635:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.636:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-13 17:21:07.638:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-13 17:21:07.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/santiagodelcampo/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 20 14:49:50 COT 2018
Oracle Corporation JRE 10.0.2; Mac OS X
Using LocalWorkingDirectory[/Users/santiagodelcampo/Library/Process Dashboard/data]
2018-08-20 14:49:51.000:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 14:49:51.026:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 14:49:51.057:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user santiagodelcampo
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
