Process Dashboard - logging started at Mon Aug 20 14:49:50 COT 2018
Oracle Corporation JRE 10.0.2; Mac OS X
Using LocalWorkingDirectory[/Users/santiagodelcampo/Library/Process Dashboard/data]
2018-08-20 14:49:51.000:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 14:49:51.026:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 14:49:51.057:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user santiagodelcampo
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/0.dat
