Process Dashboard - logging started at Mon Aug 20 21:02:56 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\PSP dashboard]
2018-08-20 21:02:56.403:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 21:02:56.451:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 21:02:57.923:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved E:\PSP dashboard\global.dat
Saved E:\PSP dashboard\30.dat
Saved E:\PSP dashboard\global.dat
Saved E:\PSP dashboard\30.dat
