# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


defectImport.clipboard.date-column.prevSelections=


defectImport.clipboard.description-column.prevSelections=


defectImport.clipboard.extra-description-columns.prevSelections=


defectImport.clipboard.fix-defect-column.prevSelections=


defectImport.clipboard.fix-time-column.prevSelections=


defectImport.clipboard.id-column.prevSelections=


defectImport.clipboard.phase-inj-column.prevSelections=hola profe.


defectImport.clipboard.phase-rem-column.prevSelections=


defectImport.clipboard.type-column.prevSelections=


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/U5-L2-15203048/PSP0/Code	/U5-L2-15203048/PSP0/Compile	/U5-L2-15203048/PSP0/Test	/U5-L2-15203048/PSP0/Postmortem	/U5L3-15203048/PSP0/Planning	/U5L3-15203048/PSP0/Design	/U5L3-15203048/PSP0/Code	/U5L3-15203048/PSP0/Compile	/U5L3-15203048/PSP0/Test	/U5-L1-15203048/PSP0/Design
