Process Dashboard - logging started at Mon Aug 20 22:08:12 COT 2018
Oracle Corporation JRE 10.0.2; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-20 22:08:12.088:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 22:08:12.098:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 22:08:12.108:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user titi-
[Ljava.lang.Object;@65365984=>PropertyKey<><top>
[Ljava.lang.Object;@3db34493=>PropertyKey<top><Taller3Integrador1_GermanCarvajal>
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
