----------------------------------------------------------------------
Process Dashboard - logging started at Tue Aug 21 10:43:17 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2018-08-21 10:43:17.237:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-21 10:43:17.256:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-21 10:43:17.395:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user JUAN DAVID
[Ljava.lang.Object;@c7fd1c0=>PropertyKey<top><Proyecto>
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
